<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="main_body">
            <div class="top_bar_wrapper">
                <div class="left_nav_wrapper">
                    <a href="#" class="left_nav_about_text">About</a>
                    <a href="#" class="left_nav_store_text">Store</a>
                </div>
                <div class="right_nav_wrapper">
                    <div class="right_nav_link_wrapper">
                        <a href="#" class="right_nav_gmail_text">Gmail</a>
                        <a href="#" class="right_nav_images_text">Images</a>
                    </div>
                    <div class="right_nav_button_wrapper">
                        <a href="#" class="dots_image"><img src="dots.png" class="dots_image"></a>
                        <a href="#" class="avatar_link_pic_wrapper">
                            <div class="avatar_pic_wrapper">
                                <div class="avatar_pic">
                                    <p class="name_text">A</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="main_content_wrapper">
                <div class="google_logo_wrapper">
                    <img src="google_logo.png" alt="Google Logo" class="google_logo_image">
                </div>
                <div class="search_bar_wrapper">
                    <div class="search_box_wrapper">
                        <div class="search_bar_contents_wrapper">
                            <div class="mg_icon_wrapper">
                                <img src="search.png" alt="search" class="mg_image">
                            </div>
                            <div class="search_bar">
                                <input class="search_input">
                            </div>
                            <div class="mp_icon_wrapper">
                                <img src="microphone.png" alt="speech" class="mp_image">
                            </div>
                        </div>
                    </div>
                    <div class="buttons-section">
                        <a href="GoogleSearch.html"><input class="button" value="Google Search" type="submit"></a>
                        <input class="button" value="I'm Feeling Lucky" type="submit">
                </div>


                </div>
            </div>
        </div>
        <div class="footer_wrapper">
            <div class="left_footer_wrapper">
                <a href="#" class="left_ads_footer_link_text">Advertising</a>
                <a href="#" class="left_footer_link_text">Business</a>
                <a href="#" class="left_footer_link_text">How Search works</a>
            </div>
            <div class="right_footer_wrapper">
                <a href="#" class="right_footer_link_text">Privacy</a>
                <a href="#" class="right_footer_link_text">Terms</a>
                <a href="#" class="right_settings_footer_link_text">Settings</a>
            </div>
        </div>
    </body>
</html>
